In [7]:
import pandas as pd
titanic = pd.read_csv("titanic1.csv")
#To print first 10 rows
titanic.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [8]:
#To print last 10 rows
titanic.tail(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
#Age greater than 25
import numpy as np
ages = titanic["age"]
print("Number of people greater than age 25 is",len(titanic[titanic.age>25]))

Number of people greater than age 25 is 603

In [44]:
titanic[titanic.age>25]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [50]:
#Names of passengers older than 35 years
adults = titanic[titanic.age>35]
print(adults[["name","age"]])

                                                 name   age
5                                 Anderson, Mr. Harry  48.0
6                   Andrews, Miss. Kornelia Theodosia  63.0
7                              Andrews, Mr. Thomas Jr  39.0
8       Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0
9                             Artagaveytia, Mr. Ramon  71.0
...                                               ...   ...
1286  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  38.0
1287                 Widegren, Mr. Carl/Charles Peter  51.0
1290                 Wilkes, Mrs. James (Ellen Needs)  47.0
1298                        Wittevrongel, Mr. Camille  36.0
1301                             Youseff, Mr. Gerious  45.5

[322 rows x 2 columns]

In [64]:
#MEDIAN 
titanic[["age","fare"]].median()

age     28.0000
fare    14.4542
dtype: float64

In [63]:
#mean
titanic[["age","fare"]].mean()

age     29.881135
fare    33.295479
dtype: float64

In [65]:
#mininum value
titanic[["age","fare"]].min()

age     0.1667
fare    0.0000
dtype: float64

In [66]:
#maximum value
titanic[["age","fare"]].max()

age      80.0000
fare    512.3292
dtype: float64

In [71]:
#Mean of ticket fare for each sex 
titanic[["sex","fare"]].groupby("sex").mean()

             fare
sex
female  46.198097
male    26.154601

In [72]:
#Mean of ticket fare for each sex and cabin
titanic[["cabin","fare"]].groupby("cabin").mean()

          fare
cabin
A10    40.1250
A11    27.7208
A14    52.0000
A16    39.6000
A18    29.7000
...        ...
F33    11.1250
F38     7.7500
F4     39.0000
G6     14.2050
T      35.5000

[186 rows x 1 columns]

In [75]:
#Sorting the data according to age
titanic.sort_values(by="age").head(20)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
763,3.0,1.0,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.1667,1.0,2.0,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
747,3.0,0.0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0.0,2.0,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
1240,3.0,1.0,"Thomas, Master. Assad Alexander",male,0.4167,0.0,1.0,2625,8.5167,NaN,C,16,NaN,NaN
427,2.0,1.0,"Hamalainen, Master. Viljo",male,0.6667,1.0,1.0,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
1111,3.0,0.0,"Peacock, Master. Alfred Edward",male,0.7500,1.0,1.0,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
657,3.0,1.0,"Baclini, Miss. Eugenie",female,0.7500,2.0,1.0,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
658,3.0,1.0,"Baclini, Miss. Helene Barbara",female,0.7500,2.0,1.0,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
359,2.0,1.0,"Caldwell, Master. Alden Gates",male,0.8333,0.0,2.0,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
611,3.0,1.0,"Aks, Master. Philip Frank",male,0.8333,0.0,1.0,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA"
548,2.0,1.0,"Richards, Master. George Sibley",male,0.8333,1.0,1.0,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
590,2.0,1.0,"West, Miss. Barbara J",female,0.9167,1.0,2.0,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
1048,3.0,1.0,"Nakid, Miss. Maria (""Mary"")",female,1.0000,0.0,2.0,2653,15.7417,NaN,C,C,NaN,NaN
895,3.0,1.0,"Johnson, Miss. Eleanor Ileen",female,1.0000,1.0,1.0,347742,11.1333,NaN,S,15,NaN,NaN
826,3.0,0.0,"Goodwin, Master. Sidney Leonard",male,1.0000,5.0,2.0,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY"
478,2.0,1.0,"Laroche, Miss. Louise",female,1.0000,1.0,2.0,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
339,2.0,1.0,"Becker, Master. Richard F",male,1.0000,2.0,1.0,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
762,3.0,1.0,"Dean, Master. Bertram Vere",male,1.0000,1.0,2.0,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
937,3.0,0.0,"Klasen, Miss. Gertrud Emilia",female,1.0000,1.0,1.0,350405,12.1833,NaN,S,NaN,NaN,NaN
1101,3.0,0.0,"Panula, Master. Eino Viljami",male,1.0000,4.0,1.0,3101295,39.6875,NaN,S,NaN,NaN,NaN